const USERNAME_REQUIRED_VALIDATION_MESSAGE = "Username is required";
const USERNAME_MINIMUM_VALIDATION_MESSAGE =
  "Username must be at least 6 characters long";
const USERNAME_MAXIMUM_VALIDATION_MESSAGE =
  "Username must be at most 20 characters long";
const USERNAME_SPECIAL_VALIDATION_MESSAGE =
  "Username can only contain letters and numbers";

const PASSWORD_REQUIRED_VALIDATION_MESSAGE = "Password is required";
const PASSWORD_MINIMUM_VALIDATION_MESSAGE =
  "Password must be at least 8 characters long";
const PASSWORD_MAXIMUM_VALIDATION_MESSAGE =
  "Password must be at most 16 characters long";
const PASSWORD_SPECIAL_VALIDATION_MESSAGE =
  "Password must contain at least one uppercase letter, one lowercase letter, one digit and one special character";

const EMAIL_REQUIRED_VALIDATION_MESSAGE = "Email is required";
const EMAIL_MAXIMUM_VALIDATION_MESSAGE =
  "Email must be at most 100 characters long";
const EMAIL_INVALID_FORMAT_VALIDATION_MESSAGE = "Invalid email format";

export {
  USERNAME_REQUIRED_VALIDATION_MESSAGE,
  USERNAME_MINIMUM_VALIDATION_MESSAGE,
  USERNAME_MAXIMUM_VALIDATION_MESSAGE,
  USERNAME_SPECIAL_VALIDATION_MESSAGE,
  PASSWORD_REQUIRED_VALIDATION_MESSAGE,
  PASSWORD_MINIMUM_VALIDATION_MESSAGE,
  PASSWORD_MAXIMUM_VALIDATION_MESSAGE,
  PASSWORD_SPECIAL_VALIDATION_MESSAGE,
  EMAIL_REQUIRED_VALIDATION_MESSAGE,
  EMAIL_MAXIMUM_VALIDATION_MESSAGE,
  EMAIL_INVALID_FORMAT_VALIDATION_MESSAGE,
};
